- name: "post_task : Update HEC Token JSON"
  ansible.builtin.replace:
    path: /opt/splunk/etc/system/local/passwords.conf
    regexp: '<to_be_replaced>'
    replace: '{"token": "e957304e-364d-416f-8a1d-81e7059d2948"}'

- name: Restart Splunkd
  ansible.builtin.command: /opt/splunk/bin/splunk restart
